{
  "name": "dr-grunt-svg-sprites",
  "description": "Grunt plugin to create SVG sprites with PNG fallbacks at needed sizes",
  "version": "0.2.1",
  "homepage": "",
  "author": {
    "name": "rasmusfl0e",
    "email": "rasmusfl0e@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/drdk/dr-grunt-svg-sprites.git"
  },
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "lodash": "~1.3.1",
    "async": "*",
    "phantomjs": "*",
    "svgo": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}